<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_bar_title">26sp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_titles">18sp</dimen>

    <dimen name="logo_movie_width">125dp</dimen>
    <dimen name="logo_movie_heigh">125dp</dimen>

    <dimen name="title_movie_size">20sp</dimen>
    <dimen name="rating_movie_size">24sp</dimen>
</resources>